<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>
  <body>
    <div>
        <img class="up"src="images/p9.png" alt="">
    </div>
    <header class="text-cen">
      <h1>All Courses </h1>
    </header>
    <main>
        
      <section class="grid layout-grid">
        <!-- Left Side of The page -->
        <aside class="page-left">
          <section class="grid card-grid">
            <section class="grid-item">
              <section class="card">
                <figure>
                  <img
                    src="images/p1.webp"
                    alt="p1"
                  />
                </figure>
                <article class="p-1">
                  <h2>Modern Psychology</h2>
                  <strong>1300 TK</strong>
                  <div class="text-right">
                    <button class="card-btn" data-price="361.55">
                      Buy Courses
                    </button>
                  </div>
                </article>
              </section>
            </section>
            <section class="grid-item">
              <section class="card">
                <figure>
                  <img
                    src="images/p2.webp"
                    alt="p2"
                  />
                </figure>
                <article class="p-1">
                  <h2>Modern Psychology</h2>
                  <strong>1300 TK</strong>
                  <div class="text-right">
                    <button class="card-btn" data-price="241.83">
                      Buy Courses
                    </button>
                  </div>
                </article>
              </section>
            </section>
            <section class="grid-item">
              <section class="card">
                <figure>
                  <img
                    src="images/p3.jpg"
                    alt="p3"
                  />
                </figure>
                <article class="p-1">
                  <h2>Modern Psychology</h2>
                  <strong>1300 TK</strong>
                  <div class="text-right">
                    <button class="card-btn" data-price="174.94">
                      Buy Courses
                    </button>
                  </div>
                </article>
              </section>
            </section>
            <section class="grid-item">
              <section class="card">
                <figure>
                  <img
                    src="images/p4.webp"
                    alt="p4"
                  />
                </figure>
                <article class="p-1">
                  <h2>Modern Psychology</h2>
                  <strong>1300 TK</strong>
                  <div class="text-right">
                    <button class="card-btn" data-price="307.71">
                      Buy Courses
                    </button>
                  </div>
                </article>
              </section>
            </section>
            <section class="grid-item">
              <section class="card">
                <figure>
                  <img
                    src="images/p5.jpg"
                    alt="p5"
                  />
                </figure>
                <article class="p-1">
                  <h2>Modern Psychology</h2>
                  <strong>1300 TK</strong>
                  <div class="text-right">
                    <button class="card-btn" data-price="488.28">
                      Buy Courses
                    </button>
                  </div>
                </article>
              </section>
            </section>
            <section class="grid-item">
              <section class="card">
                <figure>
                  <img
                    src="images/p6.webp"
                    alt="p6"
                  />
                </figure>
                <article class="p-1">
                  <h2>Modern Psychology</h2>
                  <strong>1300 TK</strong>
                  <div class="text-right">
                    <button class="card-btn" data-price="455.51">
                      Buy Courses
                    </button>
                  </div>
                </article>
              </section>
            </section>
          </section>
        </aside>
        <!-- Right Side of The page -->
        <aside class="page-right">
          <section>
           
          </section>
          <section class="cart-item">
            <section class="flex flex-between pe-1">
              <figure class="cart-figure">
                <img class="cart-img" src="images/p1.webp">
                <article>
                  <h3 class="pb-0 mb-0">Modern Psychology</h3>
                  <strong>1300 TK</strong>
                 
                  
                </article>
                
               
              </figure>
              
             
              <article class="flex w-50 flex-between">
                
              </article>
              <div>
                <h6 class="cross"> ╳</h6>
              </div> 
            </section>
            
              <section class="flex flex-between pe-1">
                <figure class="cart-figure">
                  <img class="cart-img" src="images/p2.webp">
                  <article>
                    <h3 class="pb-0 mb-0">Modern Psychology</h3>
                    <strong>1300 TK</strong>
                  </article>
                </figure>
                <article class="flex w-50 flex-between">
                  
                </article>
                <div>
                  <h6 class="cross"> ╳</h6>
                </div> 
              </section>
              <section class="flex flex-between pe-1">
                <figure class="cart-figure">
                  <img class="cart-img" src="images/p3.jpg">
                  <article>
                    <h3 class="pb-0 mb-0">Modern Psychology</h3>
                    <strong>1300 TK</strong>
                  </article>
                </figure>
                <article class="flex w-50 flex-between">
                  
                </article>
                <div>
                  <h6 class="cross"> ╳</h6>
                </div> 
              </section>
              <section class="flex flex-between pe-1">
                <figure class="cart-figure">
                  <img class="cart-img" src="images/p4.webp">
                  <article>
                    <h3 class="pb-0 mb-0">Modern Psychology</h3>
                    <strong>1300 TK</strong>
                  </article>
                </figure>
                <article class="flex w-50 flex-between">
                  
                </article>
                <div>
                  <h6 class="cross"> ╳</h6>
                </div> 
              </section>
            <article class="text-center cart-total-btn">
              <p class="p-0 m-0"><strong>SUB Total: 5312 TK</strong></p>
              
            </article>
            <div class="text-right">
            <button class="card-btn">
              Check Out
            </button>
          </div>
          </section>
        </aside>
      </section>
    </main>
    <footer class="text-center">
      <small></small>
    </footer>
    <script src="index.js"></script>
    <div>
        <img class="bot" src="images/p8.png" alt="">
    </div>
  </body>
</html>
